/*
Copyright (c) 2006 Johan Sarge

Permission is hereby granted, free of charge, to any person obtaining a copy of this
software and associated documentation files (the "Software"), to deal in the Software
without restriction, including without limitation the rights to use, copy, modify, merge,
publish, distribute, sublicense, and/or sell copies of the Software, and to permit
persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or
substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED,
INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR
PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE
FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR
OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
DEALINGS IN THE SOFTWARE.
*/

#include <winresrc.h>

LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

// Bitmaps.
128 BITMAP DISCARDABLE "resources/back.bmp"
129 BITMAP DISCARDABLE "resources/logo.bmp"
130 BITMAP DISCARDABLE "resources/small_button.bmp"
131 BITMAP DISCARDABLE "resources/lock_button.bmp"
132 BITMAP DISCARDABLE "resources/help_button.bmp"
133 BITMAP DISCARDABLE "resources/knob.bmp"
134 BITMAP DISCARDABLE "resources/knob_handle.bmp"
135 BITMAP DISCARDABLE "resources/knob_handle_10_1.bmp"
136 BITMAP DISCARDABLE "resources/knob_handle_10_2.bmp"
137 BITMAP DISCARDABLE "resources/knob_handle_10_3.bmp"
138 BITMAP DISCARDABLE "resources/knob_handle_10_4.bmp"
139 BITMAP DISCARDABLE "resources/knob_handle_10_5.bmp"
140 BITMAP DISCARDABLE "resources/knob_handle_10_6.bmp"
141 BITMAP DISCARDABLE "resources/knob_handle_10_7.bmp"
142 BITMAP DISCARDABLE "resources/knob_handle_10_8.bmp"
143 BITMAP DISCARDABLE "resources/knob_handle_10_9.bmp"
144 BITMAP DISCARDABLE "resources/knob_handle_6_1.bmp"
145 BITMAP DISCARDABLE "resources/knob_handle_6_2.bmp"
146 BITMAP DISCARDABLE "resources/knob_handle_6_3.bmp"
147 BITMAP DISCARDABLE "resources/knob_handle_6_4.bmp"
148 BITMAP DISCARDABLE "resources/knob_handle_6_5.bmp"
149 BITMAP DISCARDABLE "resources/knob_handle_8_1.bmp"
150 BITMAP DISCARDABLE "resources/knob_handle_8_2.bmp"
151 BITMAP DISCARDABLE "resources/knob_handle_8_3.bmp"
152 BITMAP DISCARDABLE "resources/knob_handle_8_4.bmp"
153 BITMAP DISCARDABLE "resources/knob_handle_8_5.bmp"
154 BITMAP DISCARDABLE "resources/knob_handle_8_6.bmp"
155 BITMAP DISCARDABLE "resources/knob_handle_8_7.bmp"
